--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=0;local v91;while true do if (v90==0) then v91=v2(v0(v30,16));if v19 then local v120=v5(v91,v19);v19=nil;return v120;else return v91;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v92=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-((1 + 0) -0)) -(v32-1)) + (2 -1))) ;return v92-(v92%(620 -(555 + 64))) ;else local v93=931 -(857 + (951 -(282 + 595))) ;local v94;while true do if (v93==(568 -(367 + 201))) then v94=2^(v32-(928 -(214 + 713))) ;return (((v31%(v94 + v94))>=v94) and 1) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(7128 -5491) -(1523 + 114) ;local v36;local v37;while true do if ((0 + (117 -(32 + 85)))==v35) then v36,v37=v1(v16,v18,v18 + (2 -0) );v18=v18 + 2 ;v35=1066 -(68 + 997) ;end if (v35==(1 + 0)) then return (v37 * (1526 -(226 + 1044))) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (6 -2) ;return (v41 * (30800116 -14022900)) + (v40 * ((48313 + 17573) -(87 + 263))) + (v39 * (1213 -(892 + 65))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=19 -(10 + 8) ;local v45=(v20(v43,2 -1 ,15 + 5 ) * (2^(127 -95))) + v42 ;local v46=v20(v43,973 -((3084 -2282) + 150) ,83 -52 );local v47=((v20(v43,57 -25 )==(1 + 0)) and  -((1440 -(416 + 26)) -(915 + 82))) or (2 -(3 -2)) ;if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * 0 ;else v46=1188 -(1069 + 118) ;v44=0 -0 ;end elseif (v46==(4477 -(1043 + 1387))) then return ((v45==(0 + 0)) and (v47 * ((1 -0)/0))) or (v47 * NaN) ;end return v8(v47,v46-((1795 -780) + 8) ) * (v44 + (v45/((793 -(368 + 423))^(163 -111)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(438 -(145 + 293))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(431 -(44 + 123 + 263)) );v18=v18 + v48 ;local v50={};for v66=1487 -(998 + 488) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 0 + 0 ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v104~=0) then else v95=(function() return 0 + 0 ;end)();v96=(function() return nil;end)();v104=(function() return 1 + 0 ;end)();end if ((1 + 0)~=v104) then else local v117=(function() return 0 -0 ;end)();while true do if (v117==0) then while true do if (v95~=(836 -(660 + 176))) then else v96=(function() return v97();end)();if (v98(v96, #",", #".")==0) then local v129=(function() return 0 + 0 ;end)();local v130=(function() return;end)();local v131=(function() return;end)();local v132=(function() return;end)();local v133=(function() return;end)();while true do if ((204 -(14 + 188))==v129) then while true do if (v130==(675 -(534 + 141))) then local v171=(function() return 0 + 0 ;end)();local v172=(function() return;end)();while true do if (v171~=(0 + 0)) then else v172=(function() return 0;end)();while true do if (v172==0) then v131=(function() return v98(v96,2, #"gha");end)();v132=(function() return v98(v96, #"?id=",9 -3 );end)();v172=(function() return 1;end)();end if (v172~=1) then else v130=(function() return  #"!";end)();break;end end break;end end end if ( #"!"==v130) then local v173=(function() return 0 -0 ;end)();local v174=(function() return;end)();while true do if (v173==0) then v174=(function() return 1384 -(746 + 638) ;end)();while true do if (v174~=(0 + 0)) then else v133=(function() return {v99(),v99(),nil,nil};end)();if (v131==(0 -0)) then local v180=(function() return 0;end)();while true do if (v180~=0) then else v133[ #"-19"]=(function() return v99();end)();v133[ #"xnxx"]=(function() return v99();end)();break;end end elseif (v131== #"]") then v133[ #"91("]=(function() return v100();end)();elseif (v131==(343 -(218 + 123))) then v133[ #"xxx"]=(function() return v100() -((1583 -(1535 + 46))^(16 + 0)) ;end)();elseif (v131== #"91(") then local v185=(function() return 0 -0 ;end)();local v186=(function() return;end)();while true do if (v185==0) then v186=(function() return 0 -0 ;end)();while true do if (v186~=(0 + 0)) then else v133[ #"xnx"]=(function() return v100() -((1 + 1)^(11 + 5)) ;end)();v133[ #".dev"]=(function() return v99();end)();break;end end break;end end end v174=(function() return 1;end)();end if ((397 -(115 + 281))==v174) then v130=(function() return 2;end)();break;end end break;end end end if (v130==(1469 -(899 + 568))) then local v175=(function() return 0;end)();while true do if (v175==1) then v130=(function() return  #"xxx";end)();break;end if (v175==(0 -0)) then if (v98(v132, #"}", #"{")== #"\\") then v133[2 + 0 ]=(function() return v101[v133[2 + 0 ]];end)();end if (v98(v132,4 -2 ,4 -2 )== #"~") then v133[ #"19("]=(function() return v101[v133[ #"asd"]];end)();end v175=(function() return 3 -2 ;end)();end end end if ( #"-19"~=v130) then else if (v98(v132, #"91(", #"gha")~= #"[") then else v133[ #"asd1"]=(function() return v101[v133[ #"?id="]];end)();end v102[v103]=(function() return v133;end)();break;end end break;end if (v129==0) then v130=(function() return 0;end)();v131=(function() return nil;end)();v129=(function() return 291 -(60 + 230) ;end)();end if (v129==(573 -(426 + 146))) then local v166=(function() return 867 -(550 + 317) ;end)();while true do if (v166~=(1 -0)) then else v129=(function() return 2 -0 ;end)();break;end if (v166==(0 -0)) then v132=(function() return nil;end)();v133=(function() return nil;end)();v166=(function() return 286 -(134 + 151) ;end)();end end end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end end end;end)();local v52=(function() return function(v105,v106,v107) local v108=(function() return 1665 -(970 + 695) ;end)();local v109=(function() return;end)();while true do if (v108==0) then v109=(function() return 0;end)();while true do if (v109~=(1024 -(706 + 318))) then else local v123=(function() return 0 -0 ;end)();local v124=(function() return;end)();while true do if (0~=v123) then else v124=(function() return 0;end)();while true do if (v124~=(1271 -(945 + 326))) then else v105[v106-#"|" ]=(function() return v107();end)();return v105,v106,v107;end end break;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #",",v57 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69~=(1991 -(582 + 1408))) then else v72=(function() return nil;end)();while true do if (v70~=1) then else if (v71== #"~") then v72=(function() return v21()~=(0 -0) ;end)();elseif (v71==(2 -0)) then v72=(function() return v24();end)();elseif (v71== #"-19") then v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end if ((0 -0)==v70) then local v122=(function() return 1086 -(461 + 625) ;end)();while true do if (v122==(1825 -(1195 + 629))) then v70=(function() return 1 -0 ;end)();break;end if (v122~=(241 -(187 + 54))) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v122=(function() return 1 + 0 ;end)();end end end end break;end if (0==v69) then local v112=(function() return 1171 -(418 + 753) ;end)();while true do if (v112~=(781 -(162 + 618))) then else v69=(function() return 1 + 0 ;end)();break;end if (v112==(0 + 0)) then v70=(function() return 0 + 0 ;end)();v71=(function() return nil;end)();v112=(function() return 1;end)();end end end end end v56[ #"asd"]=(function() return v21();end)();for v73= #".",v23() do FlatIdent_2BD95,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_2BD95,Descriptor,v21,v20,v22,v23,v58,v53,v73);end)();end for v74= #"~",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[530 -(406 + 123) ];local v64=v60[1771 -(1749 + 20) ];local v65=v60[1 + 2 ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=1323 -(1249 + 73) ;local v80= -(1 + 0);local v81={};local v82={...};local v83=v12("#",...) -(2 -1) ;local v84={};local v85={};for v110=0 -0 ,v83 do if ((v110>=v77) or (2654>=2996)) then v81[v110-v77 ]=v82[v110 + (3 -2) ];else v85[v110]=v82[v110 + (1901 -(106 + 1794)) ];end end local v86=(v83-v77) + 1 + (1121 -(118 + 1003)) ;local v87;local v88;while true do local v111=0;while true do if (v111==(1 + 0)) then if (v88<=(17 -11)) then if (v88<=2) then if ((3978>2104) and (v88<=(0 -0))) then local v125=v87[116 -((11 -7) + 110) ];v85[v125]=v85[v125](v13(v85,v125 + 1 ,v80));elseif ((2995>1541) and (v88>(585 -(57 + (904 -(142 + 235)))))) then local v134=v87[9 -7 ];local v135,v136=v78(v85[v134](v13(v85,v134 + 1 ,v87[3])));v80=(v136 + v134) -(1428 -(41 + 1386)) ;local v137=(23 + 80) -((994 -(553 + 424)) + 86) ;for v161=v134,v80 do local v162=0 + 0 ;while true do if (v162==(0 -0)) then v137=v137 + (2 -(1 -0)) ;v85[v161]=v135[v137];break;end end end else local v138=166 -(122 + 44) ;local v139;while true do if ((3249>953) and (v138==(0 -0))) then v139=v87[6 -4 ];v85[v139]=v85[v139](v13(v85,v139 + 1 + 0 ,v80));break;end end end elseif ((v88<=(1 + 3)) or (3273>4573)) then if (v88==3) then v85[v87[3 -1 ]]=v62[v87[68 -(27 + 3 + 35) ]];else v85[v87[2]]=v62[v87[3 + 0 + 0 + 0 ]];end elseif (v88==(1262 -(1043 + 214))) then v85[v87[7 -5 ]]();else local v144=v87[1 + 1 ];local v145,v146=v78(v85[v144](v13(v85,v144 + 1 ,v87[1215 -(323 + 889) ])));v80=(v146 + v144) -(2 -1) ;local v147=580 -(361 + 219) ;for v163=v144,v80 do v147=v147 + (321 -(53 + 267)) ;v85[v163]=v145[v147];end end elseif (v88<=(2 + 1 + (12 -6))) then if (v88<=(420 -(15 + 398))) then v85[v87[984 -((49 -31) + 964) ]]=v87[(24 -13) -8 ];elseif (v88==(5 + 3)) then local v148=v87[2 + 0 ];local v149=v85[v87[1 + 2 ]];v85[v148 + (851 -(20 + 830)) ]=v149;v85[v148]=v149[v87[4 + 0 ]];else local v153=v87[(618 -490) -(116 + 10) ];local v154=v85[v87[1 + 2 ]];v85[v153 + (739 -(542 + 196)) ]=v154;v85[v153]=v154[v87[8 -4 ]];end elseif ((v88<=(4 + 7)) or (3151<1284)) then if (v88>10) then v85[v87[2 + 0 ]]();else do return;end end elseif (v88==(5 + 7)) then do return;end else v85[v87[2]]=v87[7 -4 ];end v79=v79 + 1 ;break;end if (0==v111) then v87=v75[v79];v88=v87[2 -(754 -(239 + 514)) ];v111=1552 -(1126 + 425) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403483Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F706F6B656C6F6B62722F506F72636F6875622F6D61696E2F736372697074253230666569746F00083Q0012043Q00013Q001204000100023Q00200900010001000300120D000300044Q0006000100034Q00015Q00022Q000B3Q000100012Q000C3Q00017Q00",v9(),...);
